
#include "SpMatrix.h"
#include "Dmassive.h"
class UserInterface
{
private:
	SpMatrix YourMatrix;
	Array<SpMatrix> YourArray;
	

public:
	UserInterface();			// конструктор без параметров

	//------------------------------ Интерфейс разряженной матрицы ------------------------------

	void GoInterface_Matrix();	// функция запускает интерфейс проверки матриц в консоли
	int Menu_Matrix();			// функция отображает меню проверки матриц и принимает выбор пользователя
	
	void RefreshMatrix();		// функция обновляет (по сути создает новую) матрицу 
	void TestAdd();				// тест сложения матриц
	void TestSub();				// тест вычитания матриц
	void TestMult();			// тест умножения матрицы на матрицу
	void TestMult2();			// тест умножения матрицы на число
	void TestIncr();			// тест инкримента
	void TestDecr();			// тест декримента
	void TestEqual();			// тест сравнения
	void TestIndex();			// тест взятия элемента по индексу
	void ChangeElem();			// тест изменения элемента матрицы
	void ShowMatrix();			// тест отображения матрицы в консоли
	void ShowSpare();			// тест отображения ненулевых элементов (хранимых в памяти)

	//------------------------------ Интерфейс динамического массива матриц ------------------------------

	void GoInterface_Array();	// функция запускает интерфейс проверки матриц в консоли
	int Menu_Array();			// функция отображает меню проверки матриц и принимает выбор пользователя

	void RefreshArray();		// создаем заного массив
	void TestAdd_Array();		// функция тестирует добавление элемента в конец массива
	void TestRemove();			// функция тестирует удаление последнего элемента массива
	void TestIndex_Array();		// функция-тест берет элемент по индексу
	void TestChangeElem();		// функция тестирует изменение элемента по индексу
	void TestSearch();			// функция находит элемент в массиве (показывает индексы элементов)


	~UserInterface();
};

